# solarcity-android

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dmentors/solar_city/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmentors/solar_city/: ArchApplication.kt
app/src/main/java/com/dmentors/solar_city/base/: ApiErrorHandler.kt  AuthorizationKeyValueStorage.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseRemoteRepository.kt  BaseResponse.kt  BaseViewModel.kt  KotlinAppGlideModule.kt
app/src/main/java/com/dmentors/solar_city/di/: ApplicationComponent.kt  ApplicationModule.kt  InteractorModule.kt  RetrofitCreatorModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dmentors/solar_city/di/activity/: ActivityBindingModule.kt  ActivityViewModelModule.kt
app/src/main/java/com/dmentors/solar_city/di/fragment/: FragmentBindingModule.kt  FragmentViewModelModule.kt
app/src/main/java/com/dmentors/solar_city/domain/base/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/dmentors/solar_city/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/dmentors/solar_city/presentation/: TestFragment.kt
app/src/main/java/com/dmentors/solar_city/utils/: Mocker.kt  Preferences.kt  caeb.kt
app/src/main/java/com/dmentors/solar_city/view/: CheckBox.kt  SplashActivity.kt  UnderlineTextView.kt
app/src/main/res/drawable/: background_line_stroke.xml  background_rounded_disable_r25.xml  background_rounded_r25.xml  background_selector_r25.xml  background_stroke_terracote.xml  background_top_rounded.xml  bg_chat_curator.xml  bg_chat_mentor.xml  bg_chat_psycho.xml  bg_list_footer.xml  bg_message_foreign.xml  bg_message_self.xml  bg_nearest_meeting.xml  bg_photo.xml  bg_profile_white_selectable.xml  bg_story_board_item.xml  bg_stroke_terracote_30.xml  bg_white_button_20.xml  bg_yellow_button_20.xml  desert_round.xml  dotted_line.xml  fg_story_click.xml  ic_back_black.xml  ic_bell.xml  ic_calendar.xml  ic_check.xml  ic_check_checked.xml  ic_check_small.xml  ic_check_unchecked.xml  ic_close.xml  ic_delete.xml  ic_dot.xml  ic_dot_current.xml  ic_edit.xml  ic_favorite.xml  ic_filter.xml  ic_guideline.xml  ic_happy.xml  ic_happy_disabled.xml  ic_happy_enabled.xml  (+29 more)
app/src/main/res/layout/: activity_navigation.xml  activity_sign_in.xml  activity_splash.xml  fragment_blog.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chats.xml  fragment_just.xml  fragment_meeting.xml  fragment_meeting_type_selection.xml  fragment_new_meetings.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_report.xml  fragment_stories.xml  fragment_stories_pager.xml  fragment_test.xml  item_blog_article.xml  item_blog_report.xml  item_blog_story_board.xml  item_message_foreign.xml  item_message_self.xml  item_story_board.xml  navigationdrawer.xml  recycler_item_meeting.xml  titlebar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmentors/solar_city/: ExampleUnitTest.kt
(+60 files in other folders)
