<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/chatsCurator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_chat_curator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/chatsCuratorTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Чат с куратором"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/geometria_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/chatsPsychoHeader"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.334"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/chatsPsycho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_chat_psycho"
        app:layout_constraintTop_toTopOf="@id/chatsPsychoHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/chatsPsychoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Чат с психологом"
        android:gravity="center"
        android:elevation="4dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/geometria_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/chatsMentorHeader"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.667"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/chatsMentor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:background="@drawable/bg_chat_mentor"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/chatsMentorHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/chatsMentorTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Чат с наставниками"
        android:gravity="center"
        android:elevation="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/geometria_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>