<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/messageForeignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добрый день, я чат-бот, ваш быстрый помощник. Напишите ваш вопрос или ключевые слова, чтобы я смог подобрать вам нужный материал на эту тему."
        android:textColor="@color/textColorGray"
        android:textSize="14sp"
        android:elevation="4dp"
        android:layout_gravity="start"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginHorizontal="22dp"
        android:drawableEnd="@drawable/ic_check_small"
        android:drawablePadding="15dp"
        android:gravity="bottom"
        android:lineSpacingExtra="4sp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="19dp"
        android:background="@drawable/bg_message_foreign"/>

</FrameLayout>